<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1095.0" prefWidth="1912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meepocrush.MCGController">
   <children>
      <ImageView fitHeight="1187.0" fitWidth="2238.0" layoutX="-1.0" layoutY="-88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="486.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="793.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1162.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="800.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="793.0" layoutY="765.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1143.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="455.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/nora.png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo3" fitHeight="103.0" fitWidth="114.0" layoutX="1205.0" layoutY="332.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(3).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo2" fitHeight="122.0" fitWidth="122.0" layoutX="848.0" layoutY="262.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo4" fitHeight="103.0" fitWidth="103.0" layoutX="857.0" layoutY="506.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(4).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo5" fitHeight="117.0" fitWidth="103.0" layoutX="519.0" layoutY="623.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(5).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo6" fitHeight="117.0" fitWidth="103.0" layoutX="857.0" layoutY="741.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(6).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo7" fitHeight="120.0" fitWidth="103.0" layoutX="1227.0" layoutY="597.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(7).png" />
         </image>
      </ImageView>
      <ImageView fx:id="meeepo1" fitHeight="122.0" fitWidth="123.0" layoutX="538.0" layoutY="354.0" onMouseClicked="#mepoOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mepo(3).png" />
         </image>
      </ImageView>
      <Text fill="#7d44c3" layoutX="66.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СЧЕТ:" wrappingWidth="137.13671875">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
      <Label fx:id="countNum" layoutX="204.0" layoutY="142.0" text="0" textFill="#7d44c3">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Text fill="#d0cd20" layoutX="18.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВРЕМЯ:" wrappingWidth="186.13671875">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
      <Label fx:id="endTimer" layoutX="204.0" layoutY="79.0" text="0" textFill="#b5c246">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
